{
    "appId": "com.logsense.ai",
    "appName": "LogSense AI",
    "webDir": ".next",
    "server": {
        "url": "http://localhost:3000",
        "cleartext": true
    },
    "plugins": {
        "PushNotifications": {
            "presentationOptions": [
                "badge",
                "sound",
                "alert"
            ]
        }
    }
}
